# jp-admin-system

./: README.md  http_client.http  pom.xml
src/main/java/com/japan/admin/: JpAdminServerApplication.java
src/main/java/com/japan/admin/common/config/: CorsConfig.java  WebConfig.java
src/main/java/com/japan/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/japan/admin/common/result/: Result.java  ResultCode.java
src/main/java/com/japan/admin/controller/: UserController.java
src/main/java/com/japan/admin/dto/: LoginDTO.java
src/main/java/com/japan/admin/entity/: User.java
src/main/java/com/japan/admin/mapper/: UserMapper.java
src/main/java/com/japan/admin/service/: UserService.java
src/main/java/com/japan/admin/service/impl/: UserServiceImpl.java
src/main/java/com/japan/admin/user/controller/: UserController.java
src/main/java/com/japan/admin/user/dto/: UserRegisterDTO.java
src/main/java/com/japan/admin/user/entity/: SysUser.java
src/main/java/com/japan/admin/user/mapper/: UserMapper.java
src/main/java/com/japan/admin/user/service/: UserService.java
src/main/java/com/japan/admin/user/service/impl/: UserServiceImpl.java
src/main/java/com/japan/admin/user/vo/: UserVO.java
src/main/java/com/japan/admin/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: sql
src/test/java/com/japan/admin/: JpAdminServerApplicationTests.java
